import React from "react";

const CrossIcon = ({ color }) => {
  return (
    <svg
      width="10"
      height="10"
      viewBox="0 0 10 10"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.93996 4.99998L8.80662 2.13998C8.93216 2.01445 9.00268 1.84418 9.00268 1.66665C9.00268 1.48911 8.93216 1.31885 8.80662 1.19331C8.68109 1.06778 8.51082 0.997253 8.33329 0.997253C8.15576 0.997253 7.98549 1.06778 7.85996 1.19331L4.99996 4.05998L2.13996 1.19331C2.01442 1.06778 1.84416 0.997253 1.66663 0.997253C1.48909 0.997253 1.31883 1.06778 1.19329 1.19331C1.06776 1.31885 0.997231 1.48911 0.997231 1.66665C0.997231 1.84418 1.06776 2.01445 1.19329 2.13998L4.05996 4.99998L1.19329 7.85998C1.13081 7.92196 1.08121 7.99569 1.04737 8.07693C1.01352 8.15817 0.996094 8.24531 0.996094 8.33332C0.996094 8.42132 1.01352 8.50846 1.04737 8.5897C1.08121 8.67094 1.13081 8.74467 1.19329 8.80665C1.25527 8.86913 1.329 8.91873 1.41024 8.95258C1.49148 8.98642 1.57862 9.00385 1.66663 9.00385C1.75463 9.00385 1.84177 8.98642 1.92301 8.95258C2.00425 8.91873 2.07798 8.86913 2.13996 8.80665L4.99996 5.93998L7.85996 8.80665C7.92193 8.86913 7.99567 8.91873 8.07691 8.95258C8.15815 8.98642 8.24528 9.00385 8.33329 9.00385C8.4213 9.00385 8.50844 8.98642 8.58967 8.95258C8.67091 8.91873 8.74465 8.86913 8.80662 8.80665C8.86911 8.74467 8.91871 8.67094 8.95255 8.5897C8.9864 8.50846 9.00382 8.42132 9.00382 8.33332C9.00382 8.24531 8.9864 8.15817 8.95255 8.07693C8.91871 7.99569 8.86911 7.92196 8.80662 7.85998L5.93996 4.99998Z"
        fill={color || "currentColor"}
        stroke={color || "inherit"}
        strokeWidth="0.5"
      />
    </svg>
  );
};

export default CrossIcon;
